# darwin-original

./: .gitignore  README.md
DarwinDll/: Accion.cs  AccionGirarDerecha.cs  AccionGirarIzquierda.cs  AccionSeguir.cs  Animal.cs  AnimalNeuronal.cs  AnimalQueMira.cs  AnimalVistaReaccion.cs  AssemblyInfo.cs  BichitosDLL_CS.conversion_issues.htm  BichitosDLL_CS.log.xml  BichitosDLL_CS.sln  Casa.cs  CasaHervibero.cs  Cerebro.cs  CerebroNeuronal.cs  CerebroVistaReaccion.cs  Codificador.cs  ColaSerVivoPosicion.cs  Comida.cs  Cromosoma.cs  Cromosomas.cs  Cueva.cs  DarwinDll.csproj  DiccionarioAcciones.cs  Especie.cs  EventList.cs  Fuego.cs  Hemisferio.cs  HemisferioNeuronal.cs  HemisferioVistaReaccion.cs  Log.cs  Nada.cs  Neurona.cs  Objeto.cs  Pantalla.cs  Par.cs  Pared.cs  Planta.cs  Pozo.cs  (+18 more)
DarwinXNA/: CONFIGURATION_GUIDE.md  CONFIGURATION_IMPLEMENTATION.md  CONFIG_LOCATION_FIX.md  Camera.cs  CheckImageFormats.ps1  ConvertDDStoPNG.ps1  CreatePlaceholderImages.ps1  DDS_MIGRATION_GUIDE.md  Darwin.Designer.cs  Darwin.cs  DarwinXNA.csproj  DarwinXNA.sln  FIXED_UNIVERSE_SIZE.md  Font.cs  Game1.cs  GameConfig.cs  GameConstants.cs  IMAGE_LOGGING_IMPROVEMENTS.md  LOGGING_IMPROVEMENTS.md  LOG_FORMAT_EXAMPLE.md  MONOGAME_CONSOLE_ISSUE.md  MONOGAME_FONTS_GUIDE.md  PROBLEMA_DDS_RESUELTO.md  PantallaXNA.cs  Program.cs  README.md  RESOLUTION_EXPLAINED.md  SPRITEFONT_SETUP_FINAL.md  UNIVERSE_SERIALIZATION_FIX.md  UpgradeLog.htm  VIEWPORT_SYSTEM.md  ViewLogs.ps1  XNAFont.cs  config.json  config.json.example  xnafx_redist.msi
DarwinXNA/Backup/: DarwinXNA.sln
DarwinXNA/Content/: Content.contentproj  Content.mgcb  Franklin.spritefont
DarwinXNA/Content/imagenes/: Neurodator.dds  Seguidor.psd
DarwinXNA/Fonts/: franklin.dds  franklin.dds.xml
DarwinXNA/Properties/: AssemblyInfo.cs
DarwinXNA/Win/: Sound Bank.xsb  Wave Bank.xwb  sonidos.xgs
DarwinXNA/imagenes/: eficiente.dds  fondo.psd  fuego1.dds  fuego2.dds  seguidor.dds
