<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\DarwinDll\\DarwinDll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Darwin.cs" />
    <Compile Remove="Darwin.Designer.cs" />
    <Compile Remove="Font.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bin\DesktopGL\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\bin\DesktopGL\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Copiar config.json solo si no existe en el output (no sobrescribir) -->
  <ItemGroup>
    <None Include="config.json.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyConfigIfNotExists" AfterTargets="Build">
    <Copy SourceFiles="config.json" 
          DestinationFiles="$(OutputPath)config.json" 
          Condition="!Exists('$(OutputPath)config.json')" 
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Content Include="imagenes\\**\\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\\**\\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Win\\**\\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game.ico" />
    <Content Include="GameThumbnail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="DarwinXNA.sln" />
  </ItemGroup>
</Project>
