<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bichito.cs" />
    <Compile Remove="Predador.cs" />
    <Compile Remove="Recolector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BichitosDLL_CS.conversion_issues.htm" />
    <None Remove="BichitosDLL_CS.log.xml" />
    <None Remove="BichitosDLL_CS.suo" />
  </ItemGroup>
</Project>
